<mxfile host="65bd71144e">
    <diagram id="qislrlPjuZULn6a2gx64" name="Page-1">
        <mxGraphModel dx="822" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="200" y="63" width="300" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Control Plane" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="44" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="API Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="84" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="etcd" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="375" y="160" width="50" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Controller Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="375" y="84" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="19" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="220" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="260"/>
                            <mxPoint x="665" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.393;entryY=-0.003;entryDx=0;entryDy=0;fontColor=#000000;entryPerimeter=0;" parent="1" source="19" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Scheduler" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="166" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="325" y="36" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="580" y="305" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="540" y="335" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="130" y="324" width="380" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Pod" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="405" y="390" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Pod" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="375" y="435" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Pod" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="435" y="435" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="365" y="375" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Kubelet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="165" y="349" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=kubelet;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="230" y="329" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Node" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="150" y="515" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Nodes" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="555" y="485" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Ingress" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="175" y="425" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=ing;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="140" y="411" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="390" y="300" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="640" y="305" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="690" y="276" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="335" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="260"/>
                            <mxPoint x="610" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="kubectl" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="41.25" y="84" width="47.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="YAML" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="146" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=etcd;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="405" y="150" width="35" height="32" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>