<mxfile host="65bd71144e">
    <diagram id="kR4qbWEKmNx8J_HmKD4l" name="Page-1">
        <mxGraphModel dx="822" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="560" y="60" width="220" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#3B8DF1;shape=mxgraph.gcp2.repository_2;fontColor=#000000;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="70" y="127.45" width="80" height="85.11" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#3B8DF1;shape=mxgraph.gcp2.repository_3;fontColor=#000000;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="378" y="240" width="85" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;rounded=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="170"/>
                            <mxPoint x="330" y="114"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=-0.035;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontColor=#000000;rounded=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="170"/>
                            <mxPoint x="330" y="289"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="outlineConnect=0;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_pipeline;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="149" width="78" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="outlineConnect=0;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.registry;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="390" y="90" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;rounded=0;html=1;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="605" y="250" as="sourcePoint"/>
                        <mxPoint x="458" y="283" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="605" y="283"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.operator;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#000000;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="570" y="160" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Production" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=14;image=img/lib/azure2/preview/Web_Environment.svg;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="700" y="210" width="64" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Staging" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=14;image=img/lib/azure2/preview/Web_Environment.svg;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="700" y="94" width="64" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.communications.exchange_active_sync;fillColor=#2072B8;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="580.5" y="160" width="49" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;startArrow=classic;startFill=1;endFill=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="238" as="sourcePoint"/>
                        <mxPoint x="559" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;endFill=0;startArrow=classic;startFill=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="138" as="sourcePoint"/>
                        <mxPoint x="560" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;exitX=0.904;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="649.2800000000002" y="203.12" as="sourcePoint"/>
                        <mxPoint x="706" y="203" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="696" y="203"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;exitX=0.904;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="648.2800000000002" y="191.12" as="sourcePoint"/>
                        <mxPoint x="705" y="191" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="695" y="191"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;Application Repo&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="220" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;b&gt;CI / CD&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;Container Registry&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="349" y="60" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;b&gt;Environment Repo&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="355.5" y="340" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;b&gt;Operator&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="540" y="127.44999999999999" width="130" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>